# Tratamento e conexão com banco de dados

importação das bibliotecas e modulos

In [1]:
import dafra as DF
import pyodbc
import pandas as pd

Importação das tabelas em formato excel - antes de conectar e inserir no banco crie a tabela com as colunas no SQL Server

In [33]:
diretorio = r"C:\Users\david\Desktop\ProjetosdeCienciasdeDados\Dados\arquivos_excel\Produto.xlsx"
df = pd.read_excel(diretorio)

Tratamento para os dados caso necessario

In [36]:
DF.show_null(df)

             #  % null     type
ID           0     0.0    int64
Name         0     0.0   object
Price        0     0.0  float64
Id_Category  0     0.0    int64

In [15]:
# Trata dados nulos - preencha a lista_prenchimento com as informações desejadas no NaN de cada coluna 
# ['Não cadastrado','Email não cadastrado','Sem informações',0,'Estado não cadastrado']
lista_prenchimento = []
var_NaN = DF.show_null(df)
df = DF.tratar_colunas_NAN(df,var_NaN,lista_prenchimento)

Conversão de valores

In [35]:
# converte para os tres tipos (float, str, int) pata datetime preencha o tipo como 1
tipo = float
coluna = 'Price'
DF.converter_tipo(df,coluna,tipo)

Verificação e remoção de dados duplicados

In [39]:
# Listando os duplicados
duplicados = df[df.duplicated()]
duplicados

Empty DataFrame
Columns: [ID, Name, Price, Id_Category]
Index: []

In [38]:
DF.remover_duplicadas(df)

Empty DataFrame
Columns: [ID, Name, Price, Id_Category]
Index: []

In [42]:
duplicadosID = df[df.duplicated(subset=['ID'])]
duplicadosID

Empty DataFrame
Columns: [ID, Name, Price, Id_Category]
Index: []

In [41]:
#df = df.drop_duplicates(subset=['ID'])

Verificando a tabela

In [43]:
display(df)

    ID                  Name   Price  Id_Category
0    0       Sapato vermelho    96.0            0
1    1  Bolsa mais que Velha  8000.0            0
2    2                 Calça    75.0            0
3    3    Camisa apertadinha   170.0            0
4    4   Vestido Super curto    57.0            0
5    5               Perfume    29.0            1
6    6      Creme de Barbear    15.0            1
7    7       Hidratante caro   800.0            1
8    8               Shampoo    15.0            1
10   9        Protetor Solar    11.0            1
11  10             Geladeira  1952.0            2
12  11                 Fogão  1373.0            2
13  12                    TV  1992.0            2
14  13      Máquina de Lavar  1826.0            2
15  14      Máquina de Secar  1774.0            2
16  15   O Romance Exagerado    46.0            3
17  16       Suspense Demais    42.0            3
18  17  Terror Aterrorizante    45.0            3
19  18   A Comédia Engraçada    20.0            3
20  19     A História de SQL    23.0            3
21  20               Ai-Fone  1720.0            4
23  21           Galáxia R10  2007.0            4
24  22            Chiai-homi  1152.0            4
25  23                 Ruaei  2795.0            4
26  24                Nóquia  2663.0            4
27  25                 Mouse   144.0            5
28  26               Teclado    53.0            5
29  27             Pen-Drive   136.0            5
30  28            Impressora   186.0            5
31  29            HD Externo   110.0            5
32  30              Poltrona   110.0            6
33  31              Almofada   170.0            6
34  32               Cadeira   164.0            6
35  33                  Sofá   111.0            6
36  34                  Mesa   143.0            6
37  35            Video-Game   602.0            7
39  36   Máquina Fotográfica   377.0            7
40  37              Notebook   493.0            7
41  38                    PC   385.0            7
42  39     Secador de Cabelo   580.0            7
43  40              Chuteira   128.0            8
44  41          Tornozeleira    61.0            8
45  42               Raquete    97.0            8
46  43                  Bola   103.0            8
47  44               Pebolim    82.0            8
48  45          Futebol 2020    36.0            9
49  46                  Iôiô    16.0            9
50  47                  Peão    32.0            9
51  48             Bey-Blade    55.0            9
52  49     Casinha de Boneca    39.0            9

Renomeie as colunas igual a criada no SQL Server

In [19]:
# Criando um dicionario com as colunas antigas como chave e nova como valor
#renomear = {'id':'ID', 'name':'Categoria'}
#df = df.rename(columns=renomear)
df.columns

Index(['ID', 'Categoria'], dtype='object')

## Salva o arquivo tratado no formato desejado

In [44]:
# Pasta destino é o caminho que deseja salvar o arquivo consolidado, 
pasta_destino = r"C:\Users\david\Desktop\ProjetosdeCienciasdeDados\Dados\arquivos_excel\meuconsolidado\tratados/"
nome_arquivo = "Produto"
extensao_arquivo = ".xlsx"
consolidadoSalvar = df
DF.salvar_consolidado(consolidadoSalvar,pasta_destino,nome_arquivo,extensao_arquivo)

    ID                  Name   Price  Id_Category
0    0       Sapato vermelho    96.0            0
1    1  Bolsa mais que Velha  8000.0            0
2    2                 Calça    75.0            0
3    3    Camisa apertadinha   170.0            0
4    4   Vestido Super curto    57.0            0
5    5               Perfume    29.0            1
6    6      Creme de Barbear    15.0            1
7    7       Hidratante caro   800.0            1
8    8               Shampoo    15.0            1
10   9        Protetor Solar    11.0            1
11  10             Geladeira  1952.0            2
12  11                 Fogão  1373.0            2
13  12                    TV  1992.0            2
14  13      Máquina de Lavar  1826.0            2
15  14      Máquina de Secar  1774.0            2
16  15   O Romance Exagerado    46.0            3
17  16       Suspense Demais    42.0            3
18  17  Terror Aterrorizante    45.0            3
19  18   A Comédia Engraçada    20.0            3
20  19     A História de SQL    23.0            3
21  20               Ai-Fone  1720.0            4
23  21           Galáxia R10  2007.0            4
24  22            Chiai-homi  1152.0            4
25  23                 Ruaei  2795.0            4
26  24                Nóquia  2663.0            4
27  25                 Mouse   144.0            5
28  26               Teclado    53.0            5
29  27             Pen-Drive   136.0            5
30  28            Impressora   186.0            5
31  29            HD Externo   110.0            5
32  30              Poltrona   110.0            6
33  31              Almofada   170.0            6
34  32               Cadeira   164.0            6
35  33                  Sofá   111.0            6
36  34                  Mesa   143.0            6
37  35            Video-Game   602.0            7
39  36   Máquina Fotográfica   377.0            7
40  37              Notebook   493.0            7
41  38                    PC   385.0            7
42  39     Secador de Cabelo   580.0            7
43  40              Chuteira   128.0            8
44  41          Tornozeleira    61.0            8
45  42               Raquete    97.0            8
46  43                  Bola   103.0            8
47  44               Pebolim    82.0            8
48  45          Futebol 2020    36.0            9
49  46                  Iôiô    16.0            9
50  47                  Peão    32.0            9
51  48             Bey-Blade    55.0            9
52  49     Casinha de Boneca    39.0            9

# Conexão e insersão no Banco de dados SQL Server

Variaveis necessarias para a conexão - para inserir varias tabelas se atente ao nome da tabelaSQL(modificar a cada iteração)

In [8]:
driver_ODBC = 'ODBC Driver 17 for SQL Server'
nome_servidor = 'DAVIDFRANCISCO\SQLEXPRESS'
nome_BD = 'AulaPython'
tabelaSQL = '[Clientes]'
usuario = 'dsds'
senha = '1234'

Atenção no cursor.execute, é preciso alterar os campos e valores conforme a tabela está nomeada

In [9]:
#Gera os valores para o cursor.execute - basta copiar e colar           
DF.values_conexao(df)

id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
linha.id,linha.created_at,linha.first_name,linha.last_name,linha.email,linha.cell_phone,linha.country,linha.state,linha.street,linha.number,linha.additionals

'?,?,?,?,?,?,?,?,?,?,?'

Caso a coluna tenha catacteres especiais como ´~@ ex: nome, email, fone é preciso converter - Usa na linha de baixo do for

In [ ]:
'''
    linha.email = str(linha.email)  # Converter para o tipo 'str' antes da inserção
    linha.country = str(linha.country)
    linha.state = str(linha.state)
    linha.street = str(linha.street)
    linha.number = str(linha.number)
    linha.additionals = str(linha.additionals) 
'''

In [10]:
# conexão do banco de dados SQL SERVER sem senha
conexaoDB = pyodbc.connect(f'DRIVER={driver_ODBC};'
                           f'SERVER={nome_servidor};'
                           f'DATABASE={nome_BD};'
                           'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando
    
#Apaga caso haja uma tabela com esse nome

cursor.execute('truncate table '+tabelaSQL) 
for index, linha in df.iterrows():
    linha.email = str(linha.email)  # Converter para o tipo 'str' antes da inserção
    linha.country = str(linha.country)
    linha.state = str(linha.state)
    linha.street = str(linha.street)
    linha.number = str(linha.number)
    linha.additionals = str(linha.additionals) 
    cursor.execute("Insert into "+tabelaSQL+"(id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals)values(?,?,?,?,?,?,?,?,?,?,?)",
                   linha.id,linha.created_at,linha.first_name,linha.last_name,linha.email,linha.cell_phone,linha.country,linha.state,linha.street,linha.number,linha.additionals,) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server
cursor.close()    #Fechar Cursor
conexaoDB.close() #Fechar Conexao

In [63]:
a = ''
for i in range(df.shape[1]):
   if i == df.shape[1]-1:
        a+='?'
   else:
        a+='?,'
a

'?,?,?,?,?,?,?,?,?,?,?'